# spring-boot-skeletal-framework

./: README.md  pom.xml
src/main/java/com/org/department/projectname/: SpringBootMainApplication.java
src/main/java/com/org/department/projectname/config/: ServiceConfig.java
src/main/java/com/org/department/projectname/config/swagger/: SwaggerConfig.java
src/main/java/com/org/department/projectname/domain/: EmployeeGroupMaster.java  EmployeeMaster.java  EmployeeRoleMaster.java
src/main/java/com/org/department/projectname/integration/controller/: EmployeeManagementController.java
src/main/java/com/org/department/projectname/integration/dto/: EmployeeDetailsDto.java  EmployeeDto.java  EmployeeGroupDto.java  EmployeeRoleDto.java
src/main/java/com/org/department/projectname/integration/errorhandler/: ErrorHandler.java
src/main/java/com/org/department/projectname/integration/errorhandler/dto/: ErrorResponse.java
src/main/java/com/org/department/projectname/integration/errorhandler/exception/: DuplicateValueException.java  ResourceNotFoundException.java
src/main/java/com/org/department/projectname/integration/repository/: EmployeeGroupMasterRepo.java  EmployeeMasterRepo.java  EmployeeRoleMasterRepo.java
src/main/java/com/org/department/projectname/service/: EmployeeManagementService.java
src/main/java/com/org/department/projectname/util/: EmployeeUtils.java
src/main/java/com/org/projectname/: SpringBootMainApplication.java
src/main/java/com/org/projectname/config/: ServiceConfig.java
src/main/java/com/org/projectname/config/swagger/: SwaggerConfig.java
src/main/java/com/org/projectname/domain/: EmployeeGroupMaster.java  EmployeeMaster.java  EmployeeRoleMaster.java
src/main/java/com/org/projectname/integration/controller/: EmployeeManagementController.java
src/main/java/com/org/projectname/integration/dto/: EmployeeDetailsDto.java  EmployeeDto.java  EmployeeGroupDto.java  EmployeeRoleDto.java
src/main/java/com/org/projectname/integration/errorhandler/: ErrorHandler.java
src/main/java/com/org/projectname/integration/errorhandler/dto/: ErrorResponse.java
src/main/java/com/org/projectname/integration/errorhandler/exception/: DuplicateValueException.java  ResourceNotFoundException.java
src/main/java/com/org/projectname/integration/repository/: EmployeeGroupMasterRepo.java  EmployeeMasterRepo.java  EmployeeRoleMasterRepo.java
src/main/java/com/org/projectname/service/: EmployeeManagementService.java
src/main/java/com/org/projectname/util/: EmployeeUtils.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties  ehcache.xml  logback-spring.xml
src/main/resources/db/migration/: V1__create_employee_group_master.sql  V2__create_employee_role_master.sql  V3__create_employee_master.sql  V4__create_employee_group_child.sql  V5__alter_employee_master.sql
src/test/java/com/org/department/projectname/: EmployeeManagementControllerTest.java
src/test/java/com/org/projectname/: EmployeeManagementControllerTest.java
